<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
	    android:id="@+id/pb_loading"
	    android:layout_width="match_parent"
	    android:layout_height="3dp"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:max="100" />
    
	<WebView 
	    android:id="@+id/wv_blog"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" />
		
	<com.nbpcorp.mobilead.sdk.MobileAdView
        xmlns:mobilead="http://schemas.android.com/apk/res/com.bulgogi.recipe"
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        mobilead:channel_id="mandroid_247f68d92bdc41cb8704414c48b18e5f"
        mobilead:test="false" />
	    
</LinearLayout>
