<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h2"
        android:textColor="#666"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/tv_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/h4"
        android:textColor="#41b1b5"
        android:singleLine="true"
        android:ellipsize="end" />
    
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/h4"
        android:textColor="#888"
        android:maxLines="2" />
</LinearLayout>
